# WebSocket configuration
WS_URL=ws://ops.koreainvestment.com
REAL_PORT=21000
TEST_PORT=31000

# Transaction ID configuration
TRID_NAMES=REALTIME_HOKA,REALTIME_PURCHASE
TRIDS=H0STASP0,H0STCNT0

# Blue credentials
BLUE_APPKEY=PS02cYI20LBmbTzIVRhT2qaE7K8gJG2dEIFA
BLUE_APPSECRET=9dDquEsHMIaKgaO4NbzhctQ/b1YBn82ZeFY9Qs2IDsjKo+015t+5KJqS5bMPa8QW9ALCztS34sQrqElofJeW6rC5BPn9jSaQ+vBmj5TGUPMCn7mpdPrCKiGTSwzcw7IG9ij/5UHXd12jXkdizvfar7s7pzGgbS+6wU4kkvPUqxseHLgFe7c=
BLUE_PERSONALSECKEY=9dDquEsHMIaKgaO4NbzhctQ/b1YBn82ZeFY9Qs2IDsjKo+015t+5KJqS5bMPa8QW9ALCztS34sQrqElofJeW6rC5BPn9jSaQ+vBmj5TGUPMCn7mpdPrCKiGTSwzcw7IG9ij/5UHXd12jXkdizvfar7s7pzGgbS+6wU4kkvPUqxseHLgFe7c=
BLUE_CUSTTYPE=P
BLUE_CONTENTTYPE=utf-8
BLUE_HTSID=50112972

# Green credentials
GREEN_APPKEY=PSILgcfKkQXOcqZVWCNm1o5j4RadxlT05IeT
GREEN_APPSECRET=+ecU65rJqRsFR7NQ7aE75ggsoN/Pnw8W8L/P+nYB6B9DArh7nSz8rmLJAF0svskzhBmiq0SvtiVaYdqWV0tHFd/Azl0jUiT/M0c26mMa/wT384FmHj+VKMe3DQy7j8kKsptUOPD2MO7cTeLRcJTSDfvhfO7TTJ5mUX8xoJa49cfcRH3bbtA=
GREEN_PERSONALSECKEY=+ecU65rJqRsFR7NQ7aE75ggsoN/Pnw8W8L/P+nYB6B9DArh7nSz8rmLJAF0svskzhBmiq0SvtiVaYdqWV0tHFd/Azl0jUiT/M0c26mMa/wT384FmHj+VKMe3DQy7j8kKsptUOPD2MO7cTeLRcJTSDfvhfO7TTJ5mUX8xoJa49cfcRH3bbtA=
GREEN_CUSTTYPE=P
GREEN_CONTENTTYPE=utf-8
GREEN_HTSID=50112974

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
#REDIS_HOST=database.givendragon.site
#REDIS_PORT=6300

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=newjeanstock
MYSQL_USERNAME=root
MYSQL_PASSWORD=1111

